<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myapps.SendMessageActivity">

    <!--Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#3700B3"
        app:titleTextColor="#FFFFFF"/>
    <View android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:background="#ffffff">
    </View>


    <LinearLayout
        android:id="@+id/linerSendMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:hint="To"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Subject"
            android:drawableLeft="@drawable/ic_subject"
            android:drawablePadding="5dp"/>

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="Message"/>

        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="Send"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/border_btn"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
