<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    tools:showIn="navigation_view">
    <item
        android:id="@+id/bottom_navi_home"
        android:icon="@drawable/ic_bottom_home"
        android:title="Home"/>

    <item
        android:id="@+id/bottom_navi_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
    <item
        android:id="@+id/bottom_navi_user"
        android:icon="@drawable/ic_bottom_users"
        android:title="User"/>
    <item
        android:id="@+id/bottom_navi_about"
        android:icon="@drawable/ic_bottom_aboutus"
        android:title="About"/>

    <item
        android:id="@+id/bottom_navi_signout"
        android:icon="@drawable/ic_bottom_signout"
        android:title="Sign Out"/>

</menu>