# MobileApps

    # 21/03/2020 16:20 
     	  - Update Android Projects EasyLearning (Update SigninActivity)
    # 20/03/2020 22:30 
       - Update Android Projects SQLite Database
    # 19/03/2020 02:00 
       - Update Android Code (Lesson Login: Create SendMessageActivity)	
    # 18/03/2020 23:00 
       - Update Android Projects for Howework (Lesson Grid View)        
    # 17/03/2020 01:30 AM
       - Update Android Projects for Howework (Lesson Login)	
    # 16/03/2020 23:00
       - Update Android Projects for Howework (Lesson List View)
    # 13/03/2020 22:30
       - Update Android Projects EasyLearning (Create Bottom Navigation)
    # 12/03/2020 18:00
       - Update Android Projects EasyLearning (Create Navigation Drawer Activity and Add menu [about me])
    # 11/03/2020 16:30
       - Update Android Projects EasyLearning (Create Plus Sign icon to SignInActivity)
    # 10/03/2020 23:30
       - Update Android Projects EasyLearning (Write Progress code to SignInActivity and SignUpActivity)
    # 10/03/2020 18:30
       - Update Android Code and Interface (Add ResetpasswordActivity)
    # 09/03/2020 23:00
       - Update Android Homework and Project.   
    # 06/03/2020 20:30
       - Add folder Android
    # 03/03/2020 18:45
       - Update java Homework and Project.
    # 02/03/2020 20:45
       - Update java Homework and Project.(include 28/02/2020)    
    # 27/02/2020 22:30
       - Update java Homework and Project.
    # 26/02/2020 20:00
       - Update Java Homework No Project.
    # 25/02/2020 20:15
       - Update Java Homework and Project.
    # 24/02/2020 22:05
       - Update Java Homework and Project.








