//        Car[] car = new Car[4];
//        car[0] = new Car();
//        car[1] = new Truck(5000,120,"Black",1500,20);
//        car[2] = new Truck(8000,180,"Green",3000,10);
//        car[3] = new Sedan(10000,250,"Bule",25);
//        for(int i = 0; i < car.length; i++){
//
//            System.out.println("Item number " + i +
//                    ": Type = " + car[i].getClass().getName() +
//                    ", Regular price = " + car[i].getRegularPrice() +
//                    ", Sale price = " + car[i].getSalePrice() );
//
//        }