<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeaderLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="60sp"
        android:text=" Add/Remove Grid View"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:background="#BAE91E98"
        />

    <GridView
        android:id="@+id/gridViewItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:layout_weight="4.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="Add"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="Remove"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold"
                />

        </LinearLayout>

</LinearLayout>