<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">



<LinearLayout
    android:id="@+id/lnl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/tvHeaderLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="60sp"
        android:text=" LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:background="#BAE91E98"
         />


            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/ic_email"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:background="#C8C8C8"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#C8C8C8"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:hint="*********"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"  >

        <CheckBox
            android:id="@+id/cbCheck"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:text="Remember Me"
            android:textColor="#5C5C5C"
            android:buttonTint="#BAE91E98"
            android:checked="true"
            android:layout_weight="0.01"/>

        <ImageButton
            android:id="@+id/imgShowPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center"
            android:background="#FFFFFF"
            android:src="@drawable/ic_showpassword"
            android:layout_weight="0.0"/>

    </LinearLayout>



    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/border_btnlogin"/>
    <TextView
        android:id="@+id/tvAttempts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Attempts: 3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:textColor="#5C5C5C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_vertical"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_forgotpassword" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" Forgot Password"
            android:textAlignment="center"
            android:textColor="#5C5C5C"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:text="Or login with"
        android:textColor="#5C5C5C"
        android:textAlignment="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"        >

        <TextView
            android:id="@+id/tvFacebook"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/textview_border"
            android:drawableLeft="@drawable/ic_facebook"
            android:paddingLeft="5dp"
            android:drawablePadding="5dp"
            android:text="Facebook"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            android:textStyle="bold" />
        <View
            android:layout_height="match_parent"
            android:layout_width="10dp"/>

        <TextView
            android:id="@+id/tvGoogle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/textview_border"
            android:drawableLeft="@drawable/ic_google"
            android:paddingLeft="5dp"
            android:drawablePadding="5dp"
            android:text="Google"
            android:textColor="#5C5C5C"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tvNotaMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not a member?"/>

        <TextView
            android:id="@+id/tvSignUpNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_underline"
            android:textColor="#0000FF"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imgSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#ffffff"
        android:src="@drawable/ic_add"

        />
</LinearLayout>
</ScrollView>